# Find these values at https://manage.sanity.io/
GATSBY_SANITY_PROJECT_ID=<sanity_project_id>
GATSBY_SANITY_DATASET=<sanity_dataset>

# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!
SANITY_READ_TOKEN=<sanity_read_token>
